spring.datasource.url=jdbc:mysql://localhost:3306/jpa-demo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

#spring.th.suffix=.html

#server.port=8091

spring.security.oauth2.client.registration.google.client-id=1062746014339-1ua6mgc2belnlo2k0r6opm40r3lm7748.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile